jade/cleanFun.jade
// cleanFun.jade

doctype html
html
	head
		title Clean Fun
		link(rel="stylesheet" type="text/css" href="/aNewBeginning/css/cleanFun.css")
		link(href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css')

	body
		.wrapper.clearfix 
			h1 I am wrapper
			.div#div1 
				h3 I am div1
			.div#div2
				h3 I am div2
			.div#div3
				h3 I am div3
		aside
			h3 I am the man on the side

cleanFun.html
<!-- cleanFun.jade--><!DOCTYPE html><html><head><title>Clean Fun</title><link rel="stylesheet" type="text/css" href="/aNewBeginning/css/cleanFun.css"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css"></head><body><div class="wrapper clearfix"> <h1>I am wrapper</h1><div id="div1" class="div"> <h3>I am div1</h3></div><div id="div2" class="div"><h3>I am div2</h3></div><div id="div3" class="div"><h3>I am div3</h3></div></div><aside><h3>I am the man on the side</h3></aside></body></html>
