dazDayDone.html
<!-- dazDayDone.jade-->
<!DOCTYPE html><html><head><title>Daz Day Done!</title><link rel="stylesheet" type="text/css" href="/aNewBeginning/css/dazDayDone.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"></head><body><section class="container"><div class="header"><p>Daz Day Done!  A testimony to one man's freedom from [employer] oppression for one glorious day!</p></div><div class="main"><aside><p>Feeling Good!</p></aside><p>except for the following...grrrr</p><ul><li>receiving passive-aggressive texts from management on sick day </li><li>suffering under a micro-managing [build] manager daily</li><li>being employed by an organisation that places corporate indemnity before it's people then..</li><li>..pushing the personal and legal accountability for failures on worksites onto it's staff.  And finally..</li><li>..having a spineless boss who at every opportunity fails to honor and respect his reports with integrity, pro-active thinking and un-failing commitment to thier [mental &amp; spiritual] well-being and good-health.</li></ul><p>On a more positive note.  I feel grrrrreat because..</p><ul><li>I am learning about using Jade, SASS, Gulp, Git, web layout, development nenvironments &amp; workflows, using Linux as a web development platform and SmartGit [&amp; more!]</li><li>I am challenged by ALL of these things!</li><li>I have commited myself to a diet and gym routine to improve my fitness and energy &amp; mental alertness.</li><li>My car is now road legal and (with a few exceptions) humming, yay!</li><li>My personal grooming is better for a haircut and aforementioned gym &amp; diet changes</li><li>I feel ready to take back ownership of how I feel and behave and am ready to move on from a toxic work environment, [again] yay!!!</li></ul></div><div class="footer"><p>Copyright Daz 2016</p></div></section></body></html>

jade/dazDayDone.jade
// dazDayDone.jade


doctype html

html
	head
		title Daz Day Done!
		link(rel="stylesheet" type="text/css" href="/aNewBeginning/css/dazDayDone.css")
		link(href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css')
	body
		section.container
			.header
				p Daz Day Done!
			.main
				aside
					p Feeling Good!
			.footer
				p Copyright Daz 2016
