jade/index.jade
// index.jade

doctype html
html
	head
		title A New Beginning
		link(rel="stylesheet" type="text/css" href="/aNewBeginning/css/main.css")
		link(href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css')
		link(href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css')

	body

		h1 We're &nbsp; &nbsp;
			span floating!...
		.bro#brother1 
			p Brother1.
			p.left class="left", bg: #fff, color: #000, position: rel, top: 20px, line-height: 1.2rem, padding: 10px 0
		.bro#brother2
			h1 Oh my!
			p Brother 2
		.bro#brother3
			p Brother 3
		.bro#brother4
			h1 Yes! Yes!
			p Brother 4
		.centered
			p Look at me ma!  Smack in the middle!
		h1 Centered brothers.
		.centeredBros
			.bro#brother1 
				p Brother1.
				p.left class="left", bg: #fff, color: #000, position: rel, top: 20px, line-height: 1.2rem, padding: 10px 0
			.bro#brother2
				h1 Oh my!
				p Brother 2
			.bro#brother3
				p Brother 3
			.bro#brother4
				h1 Yes! Yes!
				p Brother 4
		h1 Images, images, images..
		section.lorem
			p Robin. "Now I am," said I.) One day when he climbed and said: "And the only reason forest, and lived under the does 'unders. ("What down at the tree, the name top of the name' means he sang a buzzing-noise. Winnie-the-Pooh sat does 'under the name a bee." Then I will go on," said: "And the middle of all by himself: "Then he door in gold letters, and buzzing-noise. Winnie-the-Pooh lived under the name top of the middle of is making, withought anothere came of Sanders.
			figure
				img.buddha(src='./img/smilingBuddha.png' alt='smiling buddha')
				figcaption#buddhaCap fig.1 - Smiling Buddha

		.footerContainer
			h3 I am a rock.  I am an i...i....island!

index.html
<!-- index.jade--><!DOCTYPE html><html><head><title>A New Beginning</title><link rel="stylesheet" type="text/css" href="/aNewBeginning/css/main.css"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css"></head><body><h1>We're &nbsp; &nbsp;<span>floating!...</span></h1><div id="brother1" class="bro"> <p>Brother1.</p><p class="left">class="left", bg: #fff, color: #000, position: rel, top: 20px, line-height: 1.2rem, padding: 10px 0</p></div><div id="brother2" class="bro"><h1>Oh my!</h1><p>Brother 2</p></div><div id="brother3" class="bro"><p>Brother 3</p></div><div id="brother4" class="bro"><h1>Yes! Yes!</h1><p>Brother 4</p></div><div class="centered"><p>Look at me ma!  Smack in the middle!</p></div><h1>Centered brothers.</h1><div class="centeredBros"><div id="brother1" class="bro"> <p>Brother1.</p><p class="left">class="left", bg: #fff, color: #000, position: rel, top: 20px, line-height: 1.2rem, padding: 10px 0</p></div><div id="brother2" class="bro"><h1>Oh my!</h1><p>Brother 2</p></div><div id="brother3" class="bro"><p>Brother 3</p></div><div id="brother4" class="bro"><h1>Yes! Yes!</h1><p>Brother 4</p></div></div><h1>Images, images, images..</h1><section class="lorem"><p>Robin. "Now I am," said I.) One day when he climbed and said: "And the only reason forest, and lived under the does 'unders. ("What down at the tree, the name top of the name' means he sang a buzzing-noise. Winnie-the-Pooh sat does 'under the name a bee." Then I will go on," said: "And the middle of all by himself: "Then he door in gold letters, and buzzing-noise. Winnie-the-Pooh lived under the name top of the middle of is making, withought anothere came of Sanders.</p><figure><img src="./img/smilingBuddha.png" alt="smiling buddha" class="buddha"><figcaption id="buddhaCap">fig.1 - Smiling Buddha</figcaption></figure></section><div class="footerContainer"><h3>I am a rock.  I am an i...i....island!</h3></div></body></html>
